{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Hawlett-Packard\\DATI; Database=Ricette_; User Id=sa; Password=NuovaPassword; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_12345_super_secret_key_12345" // almeno 256 bit = 32 byte
  }
}
